server.port=8060

spring.datasource.url=jdbc:mysql://139.129.251.206:4407/yg_education?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=pxkeji123

logging.level.com.pxkj.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

mybatis.configuration.map-underscore-to-camel-case=true